# eta-backend-services

./: README.md  pom.xml
src/main/java/br/gov/lexml/eta/etaservices/: EmendaConverterService.java
src/main/java/br/gov/lexml/eta/etaservices/emenda/: Anexo.java  Autoria.java  AutoriaRecord.java  ColegiadoApreciador.java  ColegiadoApreciadorRecord.java  ColegiadoAutor.java  ColegiadoAutorRecord.java  ComandoEmenda.java  ComandoEmendaRecord.java  ComandoEmendaTextoLivre.java  ComponenteEmendado.java  ComponenteEmendadoRecord.java  Conteudo.java  DispositivoEmenda.java  DispositivoEmendaAdicionado.java  DispositivoEmendaAdicionadoRecord.java  DispositivoEmendaModificado.java  DispositivoEmendaModificadoRecord.java  DispositivoEmendaSuprimido.java  DispositivoEmendaSuprimidoRecord.java  DispositivosEmenda.java  DispositivosEmendaRecord.java  Elemento.java  Emenda.java  EmendaJsonGenerator.java  EmendaJsonGeneratorBean.java  EmendaRecord.java  Epigrafe.java  EpigrafeRecord.java  Hierarquia.java  ItemComandoEmenda.java  ItemComandoEmendaRecord.java  Mensagem.java  ModoEdicaoEmenda.java  NotaAlteracao.java  NotaRodape.java  OpcoesImpressao.java  OpcoesImpressaoRecord.java  ParecerJsonGenerator.java  Parlamentar.java  (+17 more)
src/main/java/br/gov/lexml/eta/etaservices/parecer/: AnexoPDFA.java  AutoriaParecer.java  Comissao.java  Destino.java  DocumentoVoto.java  ItemVoto.java  Parecer.java  ParecerJsonDTO.java  ParecerMapper.java  RevisaoAnalise.java  RevisaoEmenta.java  RevisaoRelatorio.java  RevisaoTextoItemVoto.java  RevisaoVoto.java  Voto.java
src/main/java/br/gov/lexml/eta/etaservices/parsing/lexml/: LexmlParser.java  LexmlParserImpl.java
src/main/java/br/gov/lexml/eta/etaservices/parsing/xml/: AnexoRecord.java  AtributosEmenda.java  AutoriaRecord.java  ColegiadoApreciadorRecord.java  ColegiadoAutorRecord.java  ComandoEmendaRecord.java  ComandoEmendaTextoLivreRecord.java  ComponenteEmendadoRecord.java  DispositivoEmendaAdicionadoRecord.java  DispositivoEmendaModificadoRecord.java  DispositivoEmendaSuprimidoRecord.java  DispositivosEmendaRecord.java  EmendaJsonWriter.java  EmendaRecord.java  EmendaXmlUnmarshaller.java  EpigrafeRecord.java  ItemComandoEmendaRecord.java  Metadados.java  NotaRodapeRecord.java  OpcoesImpressaoRecord.java  ParlamentarRecord.java  RefProposicaoEmendadaRecord.java  SubstituicaoTermoRecord.java
src/main/java/br/gov/lexml/eta/etaservices/printing/: Autoria.java  AutoriaRecord.java  ColegiadoApreciador.java  ColegiadoApreciadorRecord.java  ColegiadoAutor.java  ColegiadoAutorRecord.java  ComandoEmenda.java  ComandoEmendaRecord.java  ComponenteEmendado.java  ComponenteEmendadoRecord.java  DispositivoEmenda.java  DispositivoEmendaAdicionado.java  DispositivoEmendaAdicionadoRecord.java  DispositivoEmendaModificado.java  DispositivoEmendaModificadoRecord.java  DispositivoEmendaSuprimido.java  DispositivoEmendaSuprimidoRecord.java  DispositivosEmenda.java  DispositivosEmendaRecord.java  Emenda.java  EmendaRecord.java  Epigrafe.java  EpigrafeRecord.java  ItemComandoEmenda.java  ItemComandoEmendaRecord.java  ModoEdicaoEmenda.java  NotaAlteracao.java  OpcoesImpressao.java  OpcoesImpressaoRecord.java  Parlamentar.java  ParlamentarRecord.java  RefProposicaoEmendada.java  RefProposicaoEmendadaRecord.java  Sexo.java  SiglaCasaLegislativa.java  TipoAutoria.java  TipoColegiado.java
src/main/java/br/gov/lexml/eta/etaservices/printing/json/: AnexoPojo.java  ArquivoEmenda.java  AutoriaPojo.java  ColegiadoApreciadorPojo.java  ColegiadoAutorPojo.java  ComandoEmendaPojo.java  ComandoEmendaTextoLivrePojo.java  ComponenteEmendadoPojo.java  ConteudoPojo.java  DispositivoEmendaAdicionadoPojo.java  DispositivoEmendaModificadoPojo.java  DispositivoEmendaSuprimidoPojo.java  DispositivosEmendaPojo.java  ElementoPojo.java  EmendaPojo.java  EpigrafePojo.java  HierarquiaPojo.java  ItemComandoEmendaPojo.java  MensagemPojo.java  NotaRodapePojo.java  OpcoesImpressaoPojo.java  ParlamentarPojo.java  RefProposicaoEmendadaPojo.java  ReferenciaPojo.java  RevisaoElementoPojo.java  RevisaoJustificativaPojo.java  RevisaoPojo.java  RevisaoTextoLivrePojo.java  SubstituicaoTermoPojo.java  UsuarioPojo.java
src/main/java/br/gov/lexml/eta/etaservices/printing/pdf/: FOHelper.java  FOPProcessor.java  HTML2FOConverter.java  PdfGenerator.java  PdfGeneratorBean.java  PdfGeneratorParecer.java  TemplateLoader.java  TemplateLoaderBean.java  TesteGeracaoPDF.java  TesteGeracaoPDF2.java  TipoDocumento.java  TransformacaoFop.java  TransformacaoXslt.java  VelocityExtension.java  VelocityExtensionHTML2FO.java  VelocityExtensionUtils.java  VelocityTemplateProcessor.java  VelocityTemplateProcessorFactory.java  Xml2Pdf.java
src/main/java/br/gov/lexml/eta/etaservices/printing/xml/: EmendaXmlMarshaller.java
src/main/java/br/gov/lexml/eta/etaservices/util/: BytesUtil.java  EtaBackendException.java  EtaFileUtil.java
src/main/resources/: exemplo-fo-emenda-lexedit-swing.xml  exemplo-fo-requerimento.xml  fop.xconf  lexmlTemplate.txt  template-velocity-emenda.xml  template-velocity-parecer.xml  xhtml2fo.xsl
src/main/resources/xsl/: emd2pdf.xsl  listaArquivos2pdf.xsl
src/test/java/br/gov/lexml/eta/etaservices/parsing/xml/: EmendaXmlUnmarshallerTest.java
src/test/java/br/gov/lexml/eta/etaservices/printing/: EmendaTest.java  EmendaXmlMarshallingTest.java
src/test/java/br/gov/lexml/eta/etaservices/printing/pdf/: PdfGeneratorTest.java  VelocityTemplateProcessorTest.java
src/test/java/br/gov/lexml/eta/etaservices/printing/xml/: AutoriaRecord.java  ColegiadoApreciadorRecord.java  ColegiadoAutorRecord.java  ComandoEmendaRecord.java  ComponenteEmendadoRecord.java  DispositivoEmendaAdicionadoRecord.java  DispositivosEmendaRecord.java  (+12 more)
src/test/resources/: anexoB.docx  emenda-teste1.xml  emenda-teste2.xml  emenda_mpv_885_2019_incompleta_dois_itens.json  emenda_mpv_905_2019_agrupadores.json  emenda_mpv_905_2019_agrupadores.xml  emenda_mpv_905_2019_completa_disp_mpv.json  emenda_mpv_905_2019_completa_disp_mpv.xml  mp-com-revisoes-2.json  mp-com-revisoes-2.xml  mp-com-revisoes.json  mp-com-revisoes.xml  parecer.json  test1.json
