<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.gov.lexml.eta</groupId>
    <artifactId>eta-backend-services</artifactId>
    <version>1.2.5-SNAPSHOT</version>
    <name>ETA Backend Services</name>
    <description>Library to generate/parse pdf for the editor-emendas application</description>
    <url>https://github.com/lexml/eta-backend-services</url>

    <organization>
        <name>LexML</name>
        <url>https://lexml.github.io/</url>
    </organization>

    <developers>
        <developer>
            <id>robson</id>
            <name>Robson Barros</name>
        </developer>
        <developer>
            <id>rslima</id>
            <name>Ricardo Lima</name>
            <email>rslima@gmail.com</email>
        </developer>
        <developer>
          <id>fragomeni</id>
          <name>Marcos Fragomeni</name>
          <email>marcos.fragomeni@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <scm>
      <url>https://github.com/lexml/eta-backend-services</url>
      <developerConnection>scm:git:ssh://git@github.com/lexml/${project.artifactId}.git</developerConnection>
      <connection>scm:git:ssh://git@github.com/lexml/${project.artifactId}.git</connection>
      <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>2.7.7</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.test.skip>true</maven.test.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.activation</groupId>
            <artifactId>jakarta.activation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    		<dependency>
    			<groupId>commons-io</groupId>
    			<artifactId>commons-io</artifactId>
    			<version>2.11.0</version>
    		</dependency>
    		<dependency>
    		    <groupId>org.apache.commons</groupId>
    		    <artifactId>commons-text</artifactId>
    		    <version>1.9</version>
    		</dependency>
        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
            <version>0.10.4</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>4.0.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>4.0.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xmlunit</groupId>
            <artifactId>xmlunit-assertj3</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>2.1.3</version>
            <exclusions>
                <exclusion>
                    <artifactId>xml-apis</artifactId>
                    <groupId>xml-apis</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>fop</artifactId>
            <version>2.7</version>
            <exclusions>
            	<exclusion>
            		<groupId>xml-apis</groupId>
            		<artifactId>xml-apis</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
    		<dependency>
    		    <groupId>org.apache.pdfbox</groupId>
    		    <artifactId>pdfbox</artifactId>
    		    <version>2.0.28</version>
    		</dependency>
        <dependency>
            <groupId>br.gov.lexml</groupId>
            <artifactId>pdfa-helper</artifactId>
            <version>0.10.3</version>
        </dependency>
    		<dependency>
    			<groupId>net.sourceforge.htmlcleaner</groupId>
    			<artifactId>htmlcleaner</artifactId>
    			<version>2.2</version>
    		</dependency>
  	    <dependency>
  	      <groupId>br.gov.lexml.parser.pl</groupId>
  	      <artifactId>lexml-parser-projeto-lei</artifactId>
  	      <version>1.14.1</version>
  	    </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    		<dependency>
    		    <groupId>javax.activation</groupId>
    		    <artifactId>activation</artifactId>
    		    <version>1.1</version>
    		</dependency>
    		<dependency>
    		    <groupId>org.glassfish.jaxb</groupId>
    		    <artifactId>jaxb-runtime</artifactId>
    		</dependency>        
    </dependencies>

    <build>
      <plugins>
          <plugin>
              <groupId>com.amashchenko.maven.plugin</groupId>
              <artifactId>gitflow-maven-plugin</artifactId>
              <version>1.21.0</version>
              <configuration>
                  <verbose>true</verbose>
                  <gitFlowConfig>
                    <productionBranch>main</productionBranch>
                  </gitFlowConfig>
                  <skipTestProject>true</skipTestProject>
                  <allowSnapshots>false</allowSnapshots>
                  <useSnapshotInRelease>true</useSnapshotInRelease>
                  <useSnapshotInHotfix>true</useSnapshotInHotfix>
                  <commitDevelopmentVersionAtStart>true</commitDevelopmentVersionAtStart>
                  <pushRemote>true</pushRemote>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>3.2.2</version>
          </plugin>
      </plugins>
    </build>

    <profiles>
        <profile>
            <id>deploy</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                      <groupId>org.sonatype.central</groupId>
                      <artifactId>central-publishing-maven-plugin</artifactId>
                      <version>0.9.0</version>
                      <extensions>true</extensions>
                      <configuration>
                        <publishingServerId>central</publishingServerId>
                        <autoPublish>true</autoPublish>
                      </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.4.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadoc</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <!-- Prevent gpg from using pinentry programs. Fixes: gpg: signing
                                        failed: Inappropriate ioctl for device -->
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
