<?xml version="1.0"?>
<fop version="1.0">

  <base>.</base>
  
  <source-resolution>72</source-resolution>

  <target-resolution>72</target-resolution>
  
  <default-page-settings height="11in" width="8.26in"/>
  
  <prefer-renderer>true</prefer-renderer> 
  
  <renderers>
    <renderer mime="application/pdf">

      <fonts>

		<!-- Gentium  cid single-byte -->
		<font kerning="yes" embed-url="GenBasB.ttf" encoding-mode="single-byte">
			<font-triplet name="Gentium Basic" style="normal" weight="bold"/>
		</font>
	
		<font kerning="yes" embed-url="GenBasBI.ttf" encoding-mode="single-byte">
			<font-triplet name="Gentium Basic" style="italic" weight="bold"/>
		</font>
	
		<font kerning="yes" embed-url="GenBasI.ttf" encoding-mode="single-byte">
			<font-triplet name="Gentium Basic" style="italic" weight="normal"/>
		</font>
	
		<font kerning="yes" embed-url="GenBasR.ttf" encoding-mode="single-byte">
			<font-triplet name="Gentium Basic" style="normal" weight="normal"/>
		</font>

    <!-- ITC StoneSansStd -->

    <font kerning="yes" embed-url="ITC-StoneSansStd-Medium.ttf" encoding-mode="single-byte">
      <font-triplet name="ITC-StoneSansStd" style="normal" weight="normal"/>
    </font>
        		
      </fonts>
      
    </renderer>

  </renderers>

</fop>
